PORT=3001
NODE_ENV=development

FRONTEND_APP_URL=http://localhost:3000

#Database
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_API_KEY=

# REDIS
REDIS_URL=
REDIS_CHECKPOINTER_URL=

# QUEUE
BULLBOARD_USER=
BULLBOARD_PASS=

# CORS
CORS_ALLOWED_ORIGINS=https://plentichat.com,https://www.plentichat.com,https://app.plentichat.com

# Loging
SENTRY_DSN=

# Langchain
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=Development

# AI
OPENAI_API_KEY=

# Google
GOOGLE_PROJECT_ID=plentichat
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Encryption
GOOGLE_CLOUD_KMS_LOCATION=
GOOGLE_CLOUD_KMS_KEY_RING=
GOOGLE_CLOUD_KMS_KEY=

 
# Messaging
# SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
RESEND_API_KEY=

# Meta
META_APP_SECRET=

# Instagram
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=

# Whatsapp
WHATSAPP_WEBHOOK_VERIFY_TOKEN=