#client envs
SUPABASE_URL=
SUPABASE_ANON_KEY=
CORS_ALLOWED_ORIGINS=https://plentichat.com,https://www.plentichat.com,https://app.plentichat.com


INSTAGRAM_APP_SECRET=
            
#server env 
META_APP_SECRET=
META_VERIFY_TOKEN=


OPENAI_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=



SUPABASE_API_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

GOOGLE_CLOUD_KMS_LOCATION=
GOOGLE_CLOUD_KMS_KEY_RING=
GOOGLE_CLOUD_KMS_KEY=

 